apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"


    defaultConfig {
        applicationId "com.inchat"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories { flatDir { dirs 'libs' } }

dependencies {
    // local libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'cn.smssdk:SMSSDK-3.0.0:3.0.0@aar'
    implementation 'cn.smssdk.gui:SMSSDKGUI-3.0.0:3.0.0@aar'

    // test support
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //--调试诊断工具--
//    debugImplementation 'com.github.markzhai:blockcanary-android:1.4.0'
//    releaseImplementation 'com.github.markzhai:blockcanary-no-op:1.4.0'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation 'com.github.markzhai:blockcanary-no-op:1.4.0'
    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    // sdk support
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.+'

    // third part support
    implementation project(':easeui')
    implementation 'io.reactivex.rxjava2:rxjava:2.+'
    implementation 'io.reactivex.rxjava2:rxandroid:2.+'
    implementation 'com.squareup.retrofit2:retrofit:2.+'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.+'
    implementation 'com.github.bumptech.glide:glide:3.+'
}
