# InChat

./: README.md  build.gradle  settings.gradle
application/: build.gradle  proguard-rules.pro
application/src/androidTest/java/com/inchat/: ExampleInstrumentedTest.java
application/src/main/: AndroidManifest.xml
application/src/main/java/com/inchat/: App.java  Constants.java
application/src/main/java/com/inchat/content/: AppPreferences.java  NoticeManager.java
application/src/main/java/com/inchat/database/: AppDBHelper.java  NoticeTableHelper.java  SQLiteTableHelper.java  UserTableHelper.java
application/src/main/java/com/inchat/provider/: Contract.java  NoticeProvider.java
application/src/main/java/com/inchat/server/: LoginModel.java  ServerClient.java  ServerResult.java
application/src/main/java/com/inchat/ui/: BaseActivity.java  BaseFragment.java  BottomNavigationViewHelper.java  ContentLoadingDelegate.java  InputMethodHelper.java  LifecycleLogDelegate.java  StartFragment.java  StartFragmentDelegate.java
application/src/main/java/com/inchat/ui/activity/: MainActivity.java
application/src/main/java/com/inchat/ui/fragment/: ChatFragment.java  LoginFragment.java  MainFragment.java  MessageFragment.java  SettingFragment.java  SplashFragment.java  WordsFragment.java
application/src/main/java/com/inchat/utils/: RegexHelper.java
application/src/main/res/drawable/: bg_item_chat_error.xml  main_navi_chat.xml  main_navi_message.xml  main_navi_setting.xml  main_navi_words.xml
application/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  item_chat_neterror.xml
application/src/main/res/menu/: main_navigation.xml  message_delete_msg.xml
application/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
application/src/main/res/values-sw320dp/: dimens.xml
application/src/main/res/values-sw360dp/: dimens.xml
application/src/main/res/values-sw411dp/: dimens.xml
application/src/test/java/com/inchat/: ExampleUnitTest.java
easeui/: build.gradle
